<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" id="695765" type="dynamic" publishTime="2020-09-04T10:46:11" minimumUpdatePeriod="PT16S" availabilityStartTime="2020-06-30T09:39:43.723000+00:00" minBufferTime="PT40S" suggestedPresentationDelay="PT25.00S" timeShiftBufferDepth="PT60.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period start="PT0.00S" id="1">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" subsegmentAlignment="true" startWithSAP="1" subsegmentStartsWithSAP="1" bitstreamSwitching="true">
      <Representation id="1" width="640" height="360" frameRate="25/1" bandwidth="499968" codecs="avc1.4D401E">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="6B909CBD-977E-5EC2-B234-1BBC87E7405E" xmlns:cenc="urn:mpeg:cenc:2013"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAQnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACIiFnd2LTE1OTM1MDcxOTc3MDI4MzY2NjU4AEjj3JWbBlAA</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="25" media="video-8278051_video_1_0_$Number$.mp4?m=1599216260" initialization="video-8278051_video_1_0_init.mp4?m=1599216260" startNumber="713290">
          <SegmentTimeline>
            <S t="142658081" d="200" r="7"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" width="640" height="360" frameRate="25/1" bandwidth="1200000" codecs="avc1.4D401E">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="6B909CBD-977E-5EC2-B234-1BBC87E7405E" xmlns:cenc="urn:mpeg:cenc:2013"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAQnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACIiFnd2LTE1OTM1MDcxOTc3MDI4MzY2NjU4AEjj3JWbBlAA</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="25" media="video-8278051_video_1_1_$Number$.mp4?m=1599216260" initialization="video-8278051_video_1_1_init.mp4?m=1599216260" startNumber="713290">
          <SegmentTimeline>
            <S t="142658081" d="200" r="7"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="3" width="864" height="486" frameRate="25/1" bandwidth="2000000" codecs="avc1.4D401F">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="6B909CBD-977E-5EC2-B234-1BBC87E7405E" xmlns:cenc="urn:mpeg:cenc:2013"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAQnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACIiFnd2LTE1OTM1MDcxOTc3MDI4MzY2NjU4AEjj3JWbBlAA</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="25" media="video-8278051_video_1_2_$Number$.mp4?m=1599216260" initialization="video-8278051_video_1_2_init.mp4?m=1599216260" startNumber="713290">
          <SegmentTimeline>
            <S t="142658081" d="200" r="7"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="4" width="1280" height="720" frameRate="25/1" bandwidth="3499968" codecs="avc1.64001F">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="CDEC59ED-5552-5F2C-A219-BE26188C0E14" xmlns:cenc="urn:mpeg:cenc:2013"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAQnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACIiFnd2LTE1OTM1MDcxOTc3MDI4MzY2NjU4AEjj3JWbBlAA</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="25" media="video-8278051_video_1_3_$Number$.mp4?m=1599216260" initialization="video-8278051_video_1_3_init.mp4?m=1599216260" startNumber="713290">
          <SegmentTimeline>
            <S t="142658081" d="200" r="7"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="5" width="1920" height="1080" frameRate="25/1" bandwidth="7000000" codecs="avc1.640028">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="CDEC59ED-5552-5F2C-A219-BE26188C0E14" xmlns:cenc="urn:mpeg:cenc:2013"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAQnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACIiFnd2LTE1OTM1MDcxOTc3MDI4MzY2NjU4AEjj3JWbBlAA</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="25" media="video-8278051_video_1_4_$Number$.mp4?m=1599216260" initialization="video-8278051_video_1_4_init.mp4?m=1599216260" startNumber="713290">
          <SegmentTimeline>
            <S t="142658081" d="200" r="7"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="0">
      <Representation id="6" bandwidth="127990" audioSamplingRate="48000" codecs="mp4a.40.2">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="11309FFF-F99F-59E1-B440-24B780EC91D0" xmlns:cenc="urn:mpeg:cenc:2013"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAQnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACIiFnd2LTE1OTM1MDcxOTc3MDI4MzY2NjU4AEjj3JWbBlAA</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="48000" media="video-8278051_audio_1_5_$Number$.mp4?m=1599216260" initialization="video-8278051_audio_1_5_init.mp4?m=1599216260" startNumber="713290">
          <SegmentTimeline>
            <S t="273903518784" d="393216"/>
            <S t="273903912000" d="376832"/>
            <S t="273904288832" d="393216"/>
            <S t="273904682048" d="376832"/>
            <S t="273905058880" d="393216"/>
            <S t="273905452096" d="376832" r="1"/>
            <S t="273906205760" d="393216"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="7" bandwidth="127997" audioSamplingRate="48000" codecs="mp4a.40.2">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="11309FFF-F99F-59E1-B440-24B780EC91D0" xmlns:cenc="urn:mpeg:cenc:2013"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAQnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACIiFnd2LTE1OTM1MDcxOTc3MDI4MzY2NjU4AEjj3JWbBlAA</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="48000" media="video-8278051_audio_1_6_$Number$.mp4?m=1599216260" initialization="video-8278051_audio_1_6_init.mp4?m=1599216260" startNumber="713290">
          <SegmentTimeline>
            <S t="273903518784" d="393216"/>
            <S t="273903912000" d="376832"/>
            <S t="273904288832" d="393216"/>
            <S t="273904682048" d="376832"/>
            <S t="273905058880" d="393216"/>
            <S t="273905452096" d="376832" r="1"/>
            <S t="273906205760" d="393216"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="8" bandwidth="127997" audioSamplingRate="48000" codecs="mp4a.40.2">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="11309FFF-F99F-59E1-B440-24B780EC91D0" xmlns:cenc="urn:mpeg:cenc:2013"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAQnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACIiFnd2LTE1OTM1MDcxOTc3MDI4MzY2NjU4AEjj3JWbBlAA</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="48000" media="video-8278051_audio_1_7_$Number$.mp4?m=1599216260" initialization="video-8278051_audio_1_7_init.mp4?m=1599216260" startNumber="713290">
          <SegmentTimeline>
            <S t="273903518784" d="393216"/>
            <S t="273903912000" d="376832"/>
            <S t="273904288832" d="393216"/>
            <S t="273904682048" d="376832"/>
            <S t="273905058880" d="393216"/>
            <S t="273905452096" d="376832" r="1"/>
            <S t="273906205760" d="393216"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="9" bandwidth="127997" audioSamplingRate="48000" codecs="mp4a.40.2">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="11309FFF-F99F-59E1-B440-24B780EC91D0" xmlns:cenc="urn:mpeg:cenc:2013"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAQnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACIiFnd2LTE1OTM1MDcxOTc3MDI4MzY2NjU4AEjj3JWbBlAA</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="48000" media="video-8278051_audio_1_8_$Number$.mp4?m=1599216260" initialization="video-8278051_audio_1_8_init.mp4?m=1599216260" startNumber="713290">
          <SegmentTimeline>
            <S t="273903518784" d="393216"/>
            <S t="273903912000" d="376832"/>
            <S t="273904288832" d="393216"/>
            <S t="273904682048" d="376832"/>
            <S t="273905058880" d="393216"/>
            <S t="273905452096" d="376832" r="1"/>
            <S t="273906205760" d="393216"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="10" bandwidth="128172" audioSamplingRate="48000" codecs="mp4a.40.2">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="11309FFF-F99F-59E1-B440-24B780EC91D0" xmlns:cenc="urn:mpeg:cenc:2013"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAQnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACIiFnd2LTE1OTM1MDcxOTc3MDI4MzY2NjU4AEjj3JWbBlAA</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="48000" media="video-8278051_audio_1_9_$Number$.mp4?m=1599216260" initialization="video-8278051_audio_1_9_init.mp4?m=1599216260" startNumber="713290">
          <SegmentTimeline>
            <S t="273903518784" d="393216"/>
            <S t="273903912000" d="376832"/>
            <S t="273904288832" d="393216"/>
            <S t="273904682048" d="376832"/>
            <S t="273905058880" d="393216"/>
            <S t="273905452096" d="376832" r="1"/>
            <S t="273906205760" d="393216"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
